# springboot-study

./: .gitignore
mall-product/: pom.xml
mall-product/src/main/java/com/blueberry/mall/product/bean/: Product.java  ProductMapper.java
mall-product/src/main/resources/: application.properties
slavemodule/: pom.xml
slavemodule/src/main/java/com/blueberry/salve/: MyApplicationContextInitializer.java  RunnableCofiguration.java  User.java
springboot-starter-reids/: pom.xml
springboot-starter-reids/src/main/java/com/blueberry/springboot/redis/: EnableRedis.java  RedisAutoConfiguration.java  RedisProperties.java
springboot-study/: pom.xml
springboot-study/src/main/java/com/blueberry/spring/: Animal.java  AnnotationScan.java  App.java  ApplicationClient.java  ApplicationClient2.java  Bird.java  Cat.java  Dog.java  ExcludeConfig.java  Jeep.java  JeepFactory.java  MyBean.java  MyConfig.java  Pig.java  RunnableFactoryBean.java
springboot-study/src/main/java/com/blueberry/spring/bean/: Animal.java  AnnotationScan.java  App.java  ApplicationClient.java  ApplicationClient2.java  Bird.java  Cat.java  Dog.java  ExcludeConfig.java  Jeep.java  JeepFactory.java  MyBean.java  MyConfig.java  Pig.java  RunnableFactoryBean.java
springboot-study/src/main/java/com/blueberry/spring/beanpostprocessor/: App.java  Bank.java  Book.java  Config.java  ContextBeanPostProcessor.java  Dog.java  EchoBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  SpringContextAware.java  User.java
springboot-study/src/main/java/com/blueberry/spring/ext/: App.java  Bank.java  Book.java  ContextBeanPostProcessor.java  Dog.java  EchoBeanPostProcessor.java  SpringContextAware.java
springboot-study/src/main/java/com/blueberry/spring/registry/: App.java  MyBeanDefinitionRegistryPostProcessor.java  Person.java
springboot-study/src/main/java/com/blueberry/springboot/: App.java  App2.java
springboot-study/src/main/java/com/blueberry/springboot/SpringBootApplicationAnnotation/app/: App.java
springboot-study/src/main/java/com/blueberry/springboot/SpringBootApplicationAnnotation/bean/: RunnableConfiguration.java
springboot-study/src/main/java/com/blueberry/springboot/aop/: App.java  LogAspect.java  TestValidateService.java  UserService.java
springboot-study/src/main/java/com/blueberry/springboot/aop/TestAspect/: MyIntercepter2.java  MyTestService2.java  TestLogger.java  TestTimer.java
springboot-study/src/main/java/com/blueberry/springboot/aop/Wildcard/: AnimalService.java  CatServiceImpl.java  DogServiceImpl.java  TestWildcard.java
springboot-study/src/main/java/com/blueberry/springboot/aop/validation/: PayRequestDto.java  ValidationUtils.java
springboot-study/src/main/java/com/blueberry/springboot/condition/: App.java  EncodingConvert.java  EncodingConvertConfiguration.java  GBKCondition.java  GBKEncodingConvert.java  TestConditional.java  UTF8Condition.java  UTF8EncodingConvert.java  User.java
springboot-study/src/main/java/com/blueberry/springboot/enable/: App.java  Jeep.java  TomcatProperties.java
springboot-study/src/main/java/com/blueberry/springboot/enableconfiguration/: App.java
springboot-study/src/main/java/com/blueberry/springboot/eventlisten/: App.java  MyApplicationEvent.java  MyApplicationListener.java  MyEventHandler.java
springboot-study/src/main/java/com/blueberry/springboot/eventlistener/: App.java  MyApplicationEvent.java  MyApplicationListener.java  MyEventHandler.java
springboot-study/src/main/java/com/blueberry/springboot/extension/: App.java  FinshedApplicationRunner.java  MyApplicationContextInitializer.java  ServerFinishedReport.java  ServerSuccessReport.java
springboot-study/src/main/java/com/blueberry/springboot/import_/: App.java  EchoImportBeanDefinitionRegistrar.java  EnableEcho.java  EnableLog.java  MyBeanPostProcessor.java  MyConfiguration.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Role.java  User.java
springboot-study/src/main/java/com/blueberry/springboot/import_/mybean/: Cat.java
springboot-study/src/main/java/com/blueberry/springboot/jdbc/: App.java  DBConfiguration.java  UserDao.java
springboot-study/src/main/java/com/blueberry/springboot/log/: App.java  LogTest.java
springboot-study/src/main/java/com/blueberry/springboot/properties/: App.java  DataSourceConfig.java  FileConfig.java  JdbcConfig.java  MyConfig.java  MyEnvironmentPostProcessor.java  TomcatProperties.java  UserConfig.java
springboot-study/src/main/java/com/blueberry/springboot/properties_/: App.java  DataSourceConfig.java  FileConfig.java  JdbcConfig.java  UserConfig.java
springboot-study/src/main/java/com/blueberry/springboot/starter/: App.java  App2.java  MyConfig.java
springboot-study/src/main/java/com/blueberry/springboot/starter_redis/: App.java
springboot-study/src/main/resources/: application.properties  logback.xml
springboot-study/src/main/resources/config/: application.properties  application.yml  jdbc.properties
springboot-study/src/test/java/com/blueberry/test/: SpringTest.java
springboot-web/: pom.xml
springboot-web/src/main/java/: App.java
springboot-web/src/main/java/com/blueberry/webapi/: App.java  BookController.java  Cat.java  CommonErrorPageRegistry.java  Configuration.java  Dog.java  GlobalExceptionHandler.java  LogHandlerInterceptor.java  RequestWrapper.java  UserController.java
springboot-web/src/main/java/com/blueberry/webapi/customizer/: MyEmbeddedServletContainerCustomizer.java  WebServerConfiguration.java
springboot-web/src/main/java/com/blueberry/webapi/health/: ExportConfiguration.java  MyHealthIndictor.java  TransactionFilter.java
springboot-web/src/main/resources/: application.properties  demo.properties
springboot-web/src/main/resources/public/: 404.html  args.html
springboot-web/src/test/java/com/blueberry/webapi/test/: WebTest.java
